package.yaml (before)
name:                advent-of-code2021
version:             0.1.0.0
github:              "githubuser/advent-of-code2021"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2021#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- lens
- split
- vector
- parsec
- mtl

executables:
  advent-of-code2021-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

package.yaml (after)
name:                advent-of-code2023
version:             0.1.0.0
github:              "githubuser/advent-of-code2023"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2021 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2021#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- lens
- split
- vector
- parsec
- mtl

executables:
  advent-of-code2023-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

package.yaml (diff)
@@ -1,6 +1,6 @@
-name:                advent-of-code2021
+name:                advent-of-code2023
 version:             0.1.0.0
-github:              "githubuser/advent-of-code2021"
+github:              "githubuser/advent-of-code2023"
 license:             BSD3
 author:              "Author name here"
 maintainer:          "example@example.com"
@@ -29,7 +29,7 @@ dependencies:
 - mtl
 
 executables:
-  advent-of-code2021-exe:
+  advent-of-code2023-exe:
     main:                Main.hs
     source-dirs:         app
     ghc-options:
